<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning Spot</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900|Roboto:400,400i,500,700" rel="stylesheet" />
    <style>
        body {
        color: #828bb2;
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.625em;
        position: relative;
         }
         h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", serif;
  color: #222222;
  line-height: 1.2em;
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 900; }

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin-bottom: 0;
  margin-top: 0;
  font-family: "Playfair Display", serif;
  font-weight: 900;
  color: #222222; }

h1,
.h1 {
  font-size: 36px; }

h2,
.h2 {
  font-size: 30px; }

h3,
.h3 {
  font-size: 24px; }

h4,
.h4 {
  font-size: 18px; }

h5,
.h5 {
  font-size: 16px; }

h6,
.h6 {
  font-size: 14px;
  color: #222222; }
      .default-header {
        width: 100% !important;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        }

  .default-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9; }

       .navbar {
          padding: 25px 15px; }
       @media (max-width: 992px) {
            .navbar .navbar-collapse {
            background: #222222;
            margin-top: 20px; }
            }

       @media (max-width: 992px) {
          .navbar-nav {
            margin-top: 10px;
            height: auto;
            max-height: 400px !important;
            overflow-x: hidden;
           }
          .navbar-nav a {
              padding: 0 !important;
           }
          .navbar-nav li {
              padding: 10px 0 !important;
          }
        }
       .navbar-nav li a {
           text-transform: uppercase !important;
           font-size: 14px !important;
           font-weight: 500 !important;
           color: #fff;
           padding: 20px !important; }

       .home-banner-area {
            background: url(../img/home-banner-bg.png) no-repeat;
            background-size: cover;
            background-position: center center;
            max-height: 1200px;
            }
            @media (min-width: 1921px) {
                .home-banner-area .fullscreen {
                     align-items: start !important;
                     padding-top: 250px;
                     max-height: 1200px !important;
                      }
            }
            @media (max-width: 768px) {
                .home-banner-area .fullscreen {
                 height: 700px !important;
                }
            }
            @media (max-width: 768px) {
              .home-banner-left {
                  text-align: center;
               }
            }
            .home-banner-left h1 {
              color: #222;
              font-size: 48px;
              line-height: 1em;
              margin-bottom: 18px;
            }
            .home-banner-left h1 span {
              font-weight: 900;
            }
            @media (max-width: 768px) {
              .home-banner-left h1 {
                 font-size: 36px; } }
            @media (max-width: 767px) {
                .home-banner-left h1 br {
                 display: none; } }
            @media (max-width: 991px) {
              .home-banner-left h1 {
                font-size: 45px; } }
            @media (max-width: 414px) {
                .home-banner-left h1 {
                 font-size: 40px; } }
            @media (max-width: 800px) {
              .home-banner-left {
               margin-top: 30px; } }

    .home-banner-right img {
      margin-right: auto !important;
      margin-left: auto !important;
      display: block; }
      @media (max-width: 991px) {
        .home-banner-right img {
          display: none;
          }
      }

    </style>
</head>
<body>
<header class="default-header" style="position:absolute; width:100%; z-index:9;transition: all 0.3s ease 0s;">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <h6 class="navbar-brand" href="#">Learning Spot</h6>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="!#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Courses</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
<!--Hero Section-->
<section class="home-banner-area" style="background: url('static/img/home-banner-bg.png'); background-size: cover; background-position: center center; max-height: 1200px;">
<div class="container">
      <div class="row justify-content-center fullscreen align-items-center" style="height: 607px;">
        <div class="col-lg-5 col-md-8 home-banner-left mb-5">
          <h1 class="text-white">
           Take the first step <br />
to learn with us
          </h1>
          <p class="text-white">
           Online Learning is becoming one of the most cost-effective ways to educate the world's rapidly expanding workforce.
          </p>
        </div>
        <div class="offset-lg-2 col-lg-5 col-md-12 home-banner-right">
          <img class="img-fluid" src="{% static 'img/header-img.png' %}" alt="" />
        </div>
      </div>
    </div>
</section>
<!--End Hero Section-->
<!--Course Section-->
<section style="margin-top: -110px;">
    <div class="container">
         <h1 class="text-dark">Popular Courses<br />Available Right Now</h1>
    </div>
</section>
<!--End Course Section-->
</body>
</html>